/**
 * Функция, которая принимает на вход массив чисел и возвращает наименьшее и наибольшее число в массиве.
 * @param {number[]} arr - входной массив чисел
 * @return {number[]} - массив, содержащий наименьшее и наибольшее число в массиве
 */
function minMax(arr) {
    arr.sort((a, b) => a - b);
    return [arr.shift(), arr.pop()];
}

console.log(minMax([1, 2, 4, 0, 12, 3, 25, 34, 9, 0, 12]));
